:root {
  --text-color: #212121;
  --brand-color: #FFFFFF;
  --font-text: "Roboto", sans-serif;
  --btn-color: #F5F4FA;
  --content-text-color: #757575;
  --link-logo-color: #2196F3;
  --hero-footer-color: #2F303A;
  --border-image-color: #EEEEEE;
  --heder-border-color: #ECECEC;
  --icon-color: #AFB1B8;
  --color-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo--light {
  color: var(--brand-color);
}

.logo--dark {
  color: var(--text-color);
}

.icon--light {
  fill: var(--brand-color);
}

.icon--dark {
  fill: var(--icon-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: var(--font-text);
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background: var(--brand-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

.header {
  border-bottom: 1px solid var(--heder-border-color);
}
.header .container {
  display: flex;
  align-items: center;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header .container {
    max-width: 1600px;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 93px;
  }
}
.mob-btn {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: white;
  border: none;
}
@media screen and (min-width: 768px) {
  .mob-btn {
    display: none;
  }
}

.mob-open-icon {
  fill: rgb(0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-open-icon:hover, .mob-open-icon:focus {
  fill: var(--link-logo-color);
}

.mob-btn-close {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: white;
  border: none;
}
@media screen and (min-width: 768px) {
  .mob-btn-close {
    display: none;
  }
}

.mob-close-icon {
  fill: rgb(0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-close-icon:hover, .mob-close-icon:focus {
  fill: var(--link-logo-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-bottom: 48px;
  padding: 48px 0 48px 40px;
  z-index: 10;
}

.mob-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-menu-list {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-connection-list {
  margin-bottom: 64px;
}

.mob-tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-connection-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--content-text-color);
}

.mob-connection-link:not(:last-child) {
  margin-bottom: 32px;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-link {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-soc-item {
  padding: 0 10px;
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.logo {
  color: var(--link-logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav__link {
  display: block;
  padding: 32px 0;
  position: relative;
  transition: var(--color-transition);
}
.nav__link:hover, .nav__link:focus {
  color: var(--link-logo-color);
}

.current {
  color: var(--link-logo-color);
}
.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--link-logo-color);
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.connection {
  display: none;
}
@media screen and (min-width: 768px) {
  .connection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    padding-left: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .connection {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: auto;
    padding-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .tell {
    margin-left: 50px;
  }
}
.mail__icon {
  margin-right: 8px;
  fill: var(--content-text-color);
  align-items: center;
}
.mail:hover .mail__icon, .mail:focus .mail__icon {
  fill: currentColor;
}
.mail__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail {
  transition: var(--color-transition);
}

.tell__icon {
  margin-right: 8px;
  fill: var(--content-text-color);
  align-items: center;
}
.tell__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tell:hover .tell__icon, .tell:focus .tell__icon {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .tell__icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .mail__icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
  }
}
.tell {
  transition: var(--color-transition);
}

.mail,
.tell {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--content-text-color);
}
.mail:hover, .mail:focus,
.tell:hover,
.tell:focus {
  color: var(--link-logo-color);
}

.hero .container {
  padding: 0;
}

.hero {
  max-width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  text-align: center;
  background-color: var(--hero-footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon-hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-dex-2x.png);
  }
}

.hero__title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  margin: 0 auto 30px;
  text-transform: uppercase;
  color: var(--brand-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero__btn {
  min-width: 200px;
  height: 50px;
  background: var(--link-logo-color);
  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  padding: 10px 32px 10px 32px;
}

.hero__btn {
  cursor: pointer;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.icon-container {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-container__svg {
  display: flex;
  align-items: center;
}

.benefits__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--content-text-color);
}

.about-content {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .about-content {
    display: inline;
    padding-top: 0;
  }
}

.content {
  display: flex;
  align-items: center;
}

.about-content__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.content__img {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
}
.content__img:not(:last-child) {
  margin-right: 30px;
}

.content__fon {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--btn-color);
  padding: 60px 0;
}

.section-title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
  }
}

.section-team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-photo {
  margin-bottom: 30px;
}

.section-team-title {
  margin-bottom: 10px;
}

.section-team-item {
  width: 100%;
  height: 100%;
  background: var(--brand-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .section-team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-team-item {
    width: calc((100% - 90px) / 4);
  }
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.section-team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-team-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--content-text-color);
  margin-bottom: 16px;
}

.team-soc-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
.team-soc-item:last-child {
  margin-right: 0;
}

.team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover, .team-link:focus {
  background-color: #2196F3;
}

.team-soc-list {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.team-link:hover .team-soc-icon,
.team-link:focus .team-soc-icon {
  fill: var(--brand-color);
}

.company {
  padding: 60px 0;
}

.company-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .company-title {
    line-height: 1.16;
  }
}

.client-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  fill: var(--content-text-color);
}

.client-item {
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
.client-item:hover, .client-item:focus {
  border-color: #2196F3;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
    line-height: 1.16;
  }
}

.client-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
}

.client-item {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover .client-icon, .client-item:focus .client-icon {
  fill: #2196F3;
}

.footer {
  background: var(--hero-footer-color);
}

.footer {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-web {
  display: block;
  margin-bottom: 20px;
  color: var(--link-logo-color);
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .footer .logo-web {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.link-map {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.link-mail {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.link-tell {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contact-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px 165px;
  align-items: baseline;
  text-align: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .contact-wrap {
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    align-items: baseline;
    gap: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-link {
    margin-right: 70px;
  }
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 20px;
}

.footer-subscribe {
  position: relative;
}

.subscribe-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
}

.subscribe-btn {
  min-width: 200px;
  height: 50px;
  background: var(--link-logo-color);
  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--brand-color);
  padding: 10px 62px 10px 29px;
  position: relative;
  display: block;
  margin: 0 auto;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: var(--brand-color);
  position: absolute;
  top: 12px;
  right: 28px;
}

.footer-conection {
  align-items: baseline;
}
@media screen and (min-width: 1200px) {
  .footer-conection {
    margin-right: auto;
  }
}

.subscribe-input {
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 40px;
  outline: none;
  padding: 15px;
  background: transparent;
  color: var(--brand-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-right: 12px;
  }
}

.soc-link {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
.soc-link:last-child {
  margin-right: 0;
}

.conection-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.conection-link:hover, .conection-link:focus {
  background-color: #2196F3;
}

.soc-lict {
  display: flex;
  justify-content: center;
}

.conection-link:hover .soc-icon,
.conection-link:focus .soc-icon {
  fill: var(--brand-color);
}

.btn-oll {
  width: 73px;
}

.btn-web {
  width: 128px;
}

.btn-apps {
  width: 145px;
}

.btn-design {
  width: 103px;
}

.btn-marceting {
  width: 130px;
}

.btn {
  font-family: var(--font-text);
  height: 38px;
  background: var(--btn-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  border: 0;
  cursor: pointer;
  padding: 6px 0;
}
.btn:hover, .btn:focus {
  color: var(--brand-color);
  background: var(--link-logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter-list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter-list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 94px;
  }
}

.example-item-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.example-item-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--content-text-color);
}

.example-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-item {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .example-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .example-item {
    width: calc((100% - 60px) / 3);
  }
}

.example-link {
  display: block;
}
.example-link:hover {
  color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemple-wrap {
  position: relative;
  overflow: hidden;
}

.example-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-item:hover .example-text {
  transform: translateY(0);
}

.example-item-content {
  padding: 20px 24px;
  border: 1px solid var(--border-image-color);
  border-top: 0;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  min-width: 450px;
  left: 50%;
  top: 50%;
  margin: 0 auto;
  background: var(--brand-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0, 9);
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    height: 581px;
  }
}
.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
  position: relative;
}
.modal-field:nth-child(4) {
  margin-bottom: 0;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--link-logo-color);
}

.modal-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon, .modal-input:hover + .modal-icon {
  fill: var(--link-logo-color);
}

.modal-close {
  fill: rgb(0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--link-logo-color);
}

.modal-label {
  font-size: 12px;
  color: var(--content-text-color);
  margin-bottom: 4px;
  display: block;
  outline: none;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--content-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #090b13;
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-check {
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: var(--link-logo-color);
  border: none;
}

.modal-check:checked + .check-text .icon-check {
  fill: var(--brand-color);
  background-size: contain;
}

.modal-btn {
  position: absolute;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 8px;
  right: 8px;
}

.link-lable {
  color: var(--link-logo-color);
  margin-left: 3px;
}

.modal-send-btn {
  min-width: 200px;
  height: 50px;
  background: var(--link-logo-color);
  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--brand-color);
  padding: 10px 32px 10px 32px;
  display: block;
  margin: 0 auto;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */